<!DOCTYPE html>
<html lang="hu" >
<head>
  <meta charset="UTF-8">
  <title>Valorant</title>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css'>
<link rel='stylesheet' href='https://db.onlinewebfonts.com/c/b2437a24f47a94383eb02858f8a4df97?family=Insomnia'>
<link rel='stylesheet' href='https://db.onlinewebfonts.com/c/e7322a6673613ab13604fadda3d20e56?family=VALORANT'><link rel="stylesheet" href="./style.css">

</head>
<body>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="kezdolap.html">Főoldal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Karakterek</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mapok.html">Helyszínek</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="fegyverekv.html">Fegyverek</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="store.html">Áruház</a>
          </li>
        </ul>
      </div>
      <!--<form class="d-flex" role="search" action="Index.html" method="get">-->
        <!--<input class="form-control me-2" type="search" placeholder="" aria-label="Search">-->
        <!--<button class="btn btn-outline-success" type="submit">Keresés</button>-->
      </form>
    </div>
  </nav>
  <!--<header class="header-section-main">
    <div class="cursor"></div>
    <div class="custom-container">
      <div class="header-section-inner">
        <div class="header-logo">
          <a href="javascript:void(0);">
            <img src="https://www.yudiz.com/codepen/valorant-characters/valorant.svg" class="cursor-scale small" alt="valorant-logo" />
          </a>
        </div>
        <div class="header-menu">
          <ul>
            <li class="active cursor-scale"><a href="javascript:void(0);">Karakterek</a></li>
            <li class="cursor-scale"><a href="javascript:void(0);" href="fegyverekv.html">Fegyverek</a></li>
            <li class="cursor-scale"><a href="javascript:void(0);">karrier</a></li>
            <li class="cursor-scale"><a href="javascript:void(0);">áruház</a></li>
          </ul>
        </div>
        <div class="header-right-icon">
          <a href="javascript:void(0);" class="cursor-scale"><img src="https://www.yudiz.com/codepen/valorant-characters/header-right-arrow.svg" alt="right-icon" /></a>
        </div>
      </div>
    </div>
  </header>-->
  <section class="banner-section-main">
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>
    <i class="rain"></i>

    <div class="banner-section-inner">
      <div class="banner-section-loop" style="background-image: url('https://www.yudiz.com/codepen/valorant-characters/omen.jpg')">
        <div class="banner-left-vertical-main">
          <h6> </h6>
          <img src="https://www.yudiz.com/codepen/valorant-characters/gl-logo-first.svg" class="gl-logo-img" />
        </div>
        <div class="banner-main-img">
          <div class="main-img scene">
            <img src="https://www.yudiz.com/codepen/valorant-characters/banner-main-1.svg" alt="banner-img-1" class="layer img-responsive" data-depth="0.2" />
          </div>
        </div>
        <div class="banner-content-main">
          <h5>Irányító</h5>
          <h1>Omen</h1>
          <div class="controller-box-section">
            <div class="controller-box-img">
              <img src="https://www.yudiz.com/codepen/valorant-characters/subtract.svg" alt="controller-img">
            </div>
            <div class="controller-box-content">
              <h5>IRÁNYÍTÓ</h5>
              <p>A phantom of a memory, Omen hunts in the shadows. He renders enemies blind, teleports
                across the field, then lets paranoia take hold as his foe scrambles to learn where he
                might strike next.</p>
            </div>
          </div>
          <div class="controller-icons-main">
            <div class="controller-icons-inner">
              <div class="controller-img">
                <img src="https://www.yudiz.com/codepen/valorant-characters/q-first-icon.svg" alt="">
              </div>
              <p>q</p>
            </div>
            <div class="controller-icons-inner">
              <div class="controller-img">
                <img src="https://www.yudiz.com/codepen/valorant-characters/e-first-icon.svg" alt="">
              </div>
              <p>e</p>
            </div>
            <div class="controller-icons-inner">
              <div class="controller-img">
                <img src="https://www.yudiz.com/codepen/valorant-characters/c-first-icon.svg" alt="">
              </div>
              <p>c</p>
            </div>
            <div class="controller-icons-inner">
              <div class="controller-img">
                <img src="https://www.yudiz.com/codepen/valorant-characters/x-first-icon.svg" alt="">
              </div>
              <p>x</p>
            </div>
          </div>
          <div class="view-contract-btn-main cursor-scale">
            <a href="#" class="view-contract-btn">view contract</a>
          </div>
        </div>
      </div>
      <div class="banner-section-loop" style="background-image: url('https://www.yudiz.com/codepen/valorant-characters/phoenix.jpg')">
        <div class="banner-left-vertical-main">
          <h6></h6>
          <img src="https://www.yudiz.com/codepen/valorant-characters/gl-logo-second.svg" class="gl-logo-img" />
        </div>
        <div class="banner-main-img">
          <div class="main-img scene">
            <img src="https://www.yudiz.com/codepen/valorant-characters/banner-main-2.svg" alt="banner-img-1" class="layer img-responsive" data-depth="0.2" />
          </div>
        </div>
        <div class="banner-content-main">
          <h5>párbajozó</h5>
          <h1>Phoenix</h1>
          <div class="controller-box-section">
            <div class="controller-box-img">
              <img src="https://www.yudiz.com/codepen/valorant-characters/subtract-second.svg" alt="controller-img">
            </div>
            <div class="controller-box-content">
              <h5>PÁRBAJOZÓ</h5>
              <p>A phantom of a memory, Omen hunts in the shadows. He renders enemies blind, teleports
                across the field, then lets paranoia take hold as his foe scrambles to learn where he
                might strike next.</p>
            </div>
          </div>
          <div class="controller-icons-main">
            <div class="controller-icons-inner">
              <div class="controller-img">
                <img src="https://www.yudiz.com/codepen/valorant-characters/q-second-icon.svg" alt="">
              </div>
              <p>q</p>
            </div>
            <div class="controller-icons-inner">
              <div class="controller-img">
                <img src="https://www.yudiz.com/codepen/valorant-characters/e-second-icon.svg" alt="">
              </div>
              <p>e</p>
            </div>
            <div class="controller-icons-inner">
              <div class="controller-img">
                <img src="https://www.yudiz.com/codepen/valorant-characters/c-second-icon.svg" alt="">
              </div>
              <p>c</p>
            </div>
            <div class="controller-icons-inner">
              <div class="controller-img">
                <img src="https://www.yudiz.com/codepen/valorant-characters/x-second-icon.svg" alt="">
              </div>
              <p>x</p>
            </div>
          </div>
          <div class="view-contract-btn-main cursor-scale">
            <a href="#" class="view-contract-btn">view contract</a>
          </div>
        </div>
      </div>
      <div class="banner-section-loop" style="background-image: url('https://www.yudiz.com/codepen/valorant-characters/viper.jpg')">
        <div class="banner-left-vertical-main">
          <h6></h6>
          <img src="https://www.yudiz.com/codepen/valorant-characters/gl-logo-third.svg" class="gl-logo-img" />
        </div>
        <div class="banner-main-img">
          <div class="main-img scene">
            <img src="https://www.yudiz.com/codepen/valorant-characters/banner-main-3.svg" alt="banner-img-3" class="layer img-responsive" data-depth="0.2" />
          </div>
        </div>
        <div class="banner-content-main">
          <h5>Irányító</h5>
          <h1>Viper</h1>
          <div class="controller-box-section">
            <div class="controller-box-img">
              <img src="https://www.yudiz.com/codepen/valorant-characters/subtract-third.svg " alt="controller-img">
            </div>
            <div class="controller-box-content">
              <h5>IRÁNYÍTÓ</h5>
              <p>Viper, azaz Sabine Callas, egy amerikai vegyész. Ő az egyik első Controller, aki a zárt bétaverzió óta elérhető1. Viper mérgező vegyi eszközök sorát veti be a csatatér ellenőrzésére és az ellenség látásának megzavarására</p>
            </div>
          </div>
          <div class="controller-icons-main">
            <div class="controller-icons-inner">
              <div class="controller-img">
                <img src="https://www.yudiz.com/codepen/valorant-characters/q-third-icon.svg" alt="">
              </div>
              <p>q</p>
            </div>
            <div class="controller-icons-inner">
              <div class="controller-img">
                <img src="https://www.yudiz.com/codepen/valorant-characters/e-third-icon.svg" alt="">
              </div>
              <p>e</p>
            </div>
            <div class="controller-icons-inner">
              <div class="controller-img">
                <img src="https://www.yudiz.com/codepen/valorant-characters/c-third-icon.svg" alt="">
              </div>
              <p>c</p>
            </div>
            <div class="controller-icons-inner">
              <div class="controller-img">
                <img src="https://www.yudiz.com/codepen/valorant-characters/x-third-icon.svg" alt="">
              </div>
              <p>x</p>
            </div>
          </div>
          <div class="view-contract-btn-main cursor-scale">
            <a href="#" class="view-contract-btn">view contract</a>
          </div>
        </div>
      </div>
      <div class="banner-section-loop" style="background-image: url('https://www.yudiz.com/codepen/valorant-characters/omen.jpg')">
        <div class="banner-left-vertical-main">
          <h6> </h6>
          <img src="https://www.yudiz.com/codepen/valorant-characters/gl-logo-first.svg" class="gl-logo-img" />
        </div>
        <div class="banner-main-img">
          <div class="main-img scene">
            <img src="https://www.yudiz.com/codepen/valorant-characters/banner-main-1.svg" alt="banner-img-1" class="layer img-responsive" data-depth="0.2" />
          </div>
        </div>
        <div class="banner-content-main">
          <h5>Irányító</h5>
          <h1>Omen</h1>
          <div class="controller-box-section">
            <div class="controller-box-img">
              <img src="https://www.yudiz.com/codepen/valorant-characters/subtract.svg" alt="controller-img">
            </div>
            <div class="controller-box-content">
              <h5>IRÁNYÍTÓ</h5>
              <p>Egy emlék szelleme, Omen a sötétség rejtekében mesterien manőverezik. Ellenségeit vakítja, majd hagyja, hogy a bizonytalanság eluralkodjon az ellenfél gondolatain, miközben az keresi, hogy honnan lehet a következő lépés.</p>
            </div>
          </div>
          <div class="controller-icons-main">
            <div class="controller-icons-inner">
              <div class="controller-img">
                <img src="https://www.yudiz.com/codepen/valorant-characters/q-first-icon.svg" alt="">
              </div>
              <p>q</p>
            </div>
            <div class="controller-icons-inner">
              <div class="controller-img">
                <img src="https://www.yudiz.com/codepen/valorant-characters/e-first-icon.svg" alt="">
              </div>
              <p>e</p>
            </div>
            <div class="controller-icons-inner">
              <div class="controller-img">
                <img src="https://www.yudiz.com/codepen/valorant-characters/c-first-icon.svg" alt="">
              </div>
              <p>c</p>
            </div>
            <div class="controller-icons-inner">
              <div class="controller-img">
                <img src="https://www.yudiz.com/codepen/valorant-characters/x-first-icon.svg" alt="">
              </div>
              <p>x</p>
            </div>
          </div>
          <div class="view-contract-btn-main cursor-scale">
            <a href="#" class="view-contract-btn">view contract</a>
          </div>
        </div>
      </div>
      <div class="banner-section-loop" style="background-image: url('https://www.yudiz.com/codepen/valorant-characters/phoenix.jpg')">
        <div class="banner-left-vertical-main">
          <h6> </h6>
          <img src="https://www.yudiz.com/codepen/valorant-characters/gl-logo-second.svg" class="gl-logo-img" />
        </div>
        <div class="banner-main-img">
          <div class="main-img scene">
            <img src="https://www.yudiz.com/codepen/valorant-characters/banner-main-2.svg" alt="banner-img-1" class="layer img-responsive" data-depth="0.2" />
          </div>
        </div>
        <div class="banner-content-main">
          <h5>párbajozó</h5>
          <h1>Phoenix</h1>
          <div class="controller-box-section">
            <div class="controller-box-img">
              <img src="https://www.yudiz.com/codepen/valorant-characters/subtract-second.svg" alt="controller-img">
            </div>
            <div class="controller-box-content">
              <h5>PÁRBAJOZÓ</h5>
              <p>Phoenix a tűz és lángok erejét használja fel a csaták során. Ő egy kiváló középtávú harcos, akinek képességei lehetővé teszik számára, hogy előnyt szerezzen a csatamezőn. </p>
            </div>
          </div>
          <div class="controller-icons-main">
            <div class="controller-icons-inner">
              <div class="controller-img">
                <img src="https://www.yudiz.com/codepen/valorant-characters/q-second-icon.svg" alt="">
              </div>
              <p>q</p>
            </div>
            <div class="controller-icons-inner">
              <div class="controller-img">
                <img src="https://www.yudiz.com/codepen/valorant-characters/e-second-icon.svg" alt="">
              </div>
              <p>e</p>
            </div>
            <div class="controller-icons-inner">
              <div class="controller-img">
                <img src="https://www.yudiz.com/codepen/valorant-characters/c-second-icon.svg" alt="">
              </div>
              <p>c</p>
            </div>
            <div class="controller-icons-inner">
              <div class="controller-img">
                <img src="https://www.yudiz.com/codepen/valorant-characters/x-second-icon.svg" alt="">
              </div>
              <p>x</p>
            </div>
          </div>
          <div class="view-contract-btn-main cursor-scale">
            <a href="#" class="view-contract-btn">view contract</a>
          </div>
        </div>
      </div>
    </div>
    <div class="controller-right-icons-main">
      <div class="controller-right-icons-inner">
        <div>
          <img src="https://www.yudiz.com/codepen/valorant-characters/right-icon-1.svg" alt="" />
        </div>
        <div>
          <img src="https://www.yudiz.com/codepen/valorant-characters/right-icon-3.svg" alt="" />
        </div>
        <div>
          <img src="https://www.yudiz.com/codepen/valorant-characters/right-icon-4.svg" alt="" />
        </div>
        <div>
          <img src="https://www.yudiz.com/codepen/valorant-characters/right-icon-1.svg" alt="" />
        </div>
        <div>
          <img src="https://www.yudiz.com/codepen/valorant-characters/right-icon-3.svg" alt="" />
        </div>
      </div>
    </div>
  </section>
</body>
  <script src='https://code.jquery.com/jquery-3.7.1.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js'></script><script  src="./script.js"></script>

</body>
</html>
