<!DOCTYPE html>
<html lang="hu" >
<head>
  <meta charset="UTF-8">
  <title>Áruház</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined|Material+Icons" rel="stylesheet" />
<link rel="stylesheet" href="./style4.css">

</head>
<body>
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid">
		  <div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
			  <li class="nav-item">
				<a class="nav-link active" aria-current="page" href="kezdolap.html">Főoldal</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="index.html">Karakterek</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="mapok.html">Helyszínek</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="fegyverekv.html">Fegyverek</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="store.html">Áruház</a>
			  </li>
			</ul>
		  </div>
<header class="header">
	<div class="header-content">
		<div class="header-logo">
			<h1 class="logo">Kinézetek</h1>
		</div>
		<nav class="header-navigation">
			<a href="#" class="logo">Több</a>
			<a href="#" class="link-button">Kosár<i class="material-icons-outlined">shopping_cart</i></a>
		</nav>
	</div>
</header> 
<main>
	<div class="responsive-container">
		<div class="grid">
			<div class="grid-column">
								<a class="product" href="#">
					<div class="product-image1">
						<img src="neobundle.jpg" />
					</div>
					<div class="product-content">
						<div class="product-info">
							<h2 class="product-title">Neo Frontier Bundle</h2>
							<p class="product-price">VP 8700</p>
						</div>
						<button class="product-action"><i class="material-icons-outlined">favorite_border</i></button>
					</div>
				</a>

				
				<a class="product" href="#">
					<div class="product-image">
							<img src="ionphantom.jpg" />
					</div>
					<div class="product-content">
						<div class="product-info">
							<h2 class="product-title">Ion Phantom</h2>
							<p class="product-price">VP 4700</p>
						</div>
						<button class="product-action"><i class="material-icons-outlined">favorite_border</i></button>
					</div>
				</a>
				<a class="product" href="#">
					<div class="product-image">
							<img src="kuronamivandal.jpg" />
					</div>
					<div class="product-content">
						<div class="product-info">
							<h2 class="product-title">Kuronami Vandal</h2>
							<p class="product-price">VP 4700</p>
						</div>
						<button class="product-action"><i class="material-icons-outlined">favorite_border</i></button>
					</div>
				</a>
			</div>
			<div class="grid-column">
				<a class="product" href="#">
					<div class="product-image">
						<img src="magepunk.jpg" />
					</div>
					<div class="product-content">
						<div class="product-info">
							<h2 class="product-title">Magepunk Sparkswitch</h2>
							<p class="product-price">VP 4350</p>
						</div>
						<button class="product-action"><i class="material-icons-outlined">favorite_border</i></button>
					</div>
				</a>
				<a class="product" href="#">
					<div class="product-image"> 
						<img src="reaver.jpg" />
					</div>
					<div class="product-content">
						<div class="product-info">
							<h2 class="product-title">Reaver Spectre</h2>
							<p class="product-price">VP 3150</p>
						</div>
						<button class="product-action"><i class="material-icons-outlined">favorite_border</i></button>
					</div>
				</a>
				<a class="product" href="#">
					<div class="product-image">
						<img src="blastx.jpg" />
					</div>
					<div class="product-content">
						<div class="product-info">
							<h2 class="product-title">BlastX Odin</h2>
							<p class="product-price">VP 3500</p>
						</div>
						<button class="product-action"><i class="material-icons-outlined">favorite_border</i></button>
					</div>
				</a>
			</div>
			<div class="grid-column">
				<a class="product" href="#">
					<div class="product-image3">
						<img src="forsaken.jpg" />
					</div>
					<div class="product-content">
						<div class="product-info">
							<h2 class="product-title">Forsaken Operator</h2>
							<p class="product-price">VP 4700</p>
						</div>
						<button class="product-action"><i class="material-icons-outlined">favorite_border</i></button>
					</div>
				</a>
				<a class="product" href="#">
					<div class="product-image">
						<img src="recon.jpg" />
					</div>
					<div class="product-content">
						<div class="product-info">
							<h2 class="product-title">Recon Ghost</h2>
							<p class="product-price">VP 1775</p>
						</div>
						<button class="product-action"><i class="material-icons-outlined">favorite_border</i></button>
					</div>
				</a>
			</div>
		</div>
	</div>
	<div class="credits">
		<div class="responsive-container">
		<h3>A kinézetek és az online valuta a Riot Games-hez tartozik, ez az oldal nem üzemel online valuta feltöltéséhez alkalmas funkcióval.</h3>
	<img src="riotlogo.png" class="center">
		</div>
	</div>
</main>
  
</body>
</html>
